//시루는 부모님과 함께 백화점에 갔다.
// 부모님은 쇼핑할 것이 많기 때문에 여러 곳을 돌아다녀야 하고,
// 시루는 부모님과 함께 걸어다니는 것이 너무 힘들어서 의자에 앉아서 쉬려고 한다.
//
//백화점은 세로 길이가 N, 가로 길이가 M인 격자 형태이고, 상하좌우로 인접한 칸으로 이동할 때마다 1 만큼의 체력을 소모한다.
// 시루는 현재 위치에서 출발해 백화점 곳곳에 있는 의자 중 하나를 찾아가서 앉으려고 한다.
// 시루는 백화점 밖으로 나가면 부모님께 혼나기 때문에 백화점 밖으로 나갈 수 없다.
//
//백화점에는 건물을 지탱하기 위한 기둥과 옷을 전시하기 위한 마네킹이 있다.
// 시루는 기둥이 있는 칸으로 이동하지 못하고, 마네킹을 무서워하기 때문에 마네킹과 거리가 K 이하인 칸은 사용하지 않으려고 한다.
// 이때 두 칸 (r_x, c_x), (r_y, c_y)의 거리는 |(r_x - r_y) + (c_x - c_y)| 이다.
// 단, 시루가 출발할 때는 부모님과 함께 있기 때문에, 출발 지점과 마네킹과의 거리가 K 이하가 되어도 출발할 수 있다.
//
//시루는 다리가 너무 아프기 때문에 체력 소모를 최소화하면서 의자까지 찾아가려고 한다.시루가 소모하는 체력의 최솟값을 구해보자.


// 1. 